# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Mod Properties
# ###################
maven_group=me.ctidy.mcmod.autowalk
mod_version=1.0.0

archives_base_name=autowalk

mod_id=autowalk
mod_name=Auto Walk

mod_description=Auto walk by a toggle key without holding 'W'

mod_license=MIT

mod_resourcepack_description=AutoWalk mod resources
mod_resourcepack_format=8
mod_datapack_format=8

author_id=ctidy
author_name=CTidy

# ###################
# MC & Forge Properties
# ###################
minecraft_version=1.19.2

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.18.2

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
mappings_channel=parchment
mappings_version=1.19.4-2023.06.26-1.19.2

forge_version=1.19.2-43.2.0

# ###################
# Build Dependencies
# ###################
mixin_version=0.8.5

jei_artifact_id=jei-1.19.2
jei_version=11.6.0.1016

# 4.4.1 since 2023/06/30
jech_version=4618250

# 8.8.1 since 2023/03/12
jade_version=4433884

# 2.4.2 since 2022/07/13
#appleskin_version=3872808

# 23.6.1 since 2023/08/06
xaerominimap_version=4685459

# 1.32.0 since 2023/08/06
xaeroworldmap_version=4685552

# ###################
# Game dependencies
# ###################
minecraft_request=[1.19.2,1.20)
fml_request=[41,)
forge_request=[41,)
