pluginManagement {
    repositories {
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Parchment MC'
            url = 'https://maven.parchmentmc.org'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = "${mod_name.replaceAll("[^a-zA-Z]", "")}"
